# Port number
PORT=3000

DATABASE_URL=""

# JWT
JWT_SECRET="thisisasamplesecret"
JWT_ACCESS_EXPIRATION_MINUTES=""
JWT_REFRESH_EXPIRATION_DAYS=""
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=""
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=""

#smsapi
ADVANTA_API_KEY=""
ADVANTA_PARTNER_ID=""
ADVANTA_API_URL="/"
ADVANTA_SHORTCODE=""